# AndroidApps

./: .gitignore  README.md  local.properties  settings.gradle
LocTrac/: build.gradle
LocTrac/src/androidTest/java/com/gsmayya/loctrac/loctrac/: ExampleInstrumentedTest.java
LocTrac/src/main/: AndroidManifest.xml
LocTrac/src/main/res/layout/: activity_main.xml  column_row.xml
LocTrac/src/main/res/values/: strings.xml
commons/: build.gradle  proguard-rules.pro
commons/src/androidTest/java/com/gsmayya/loctrac/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/gsmayya/commons/data/: Data.java  Database.java  SQLHelper.java  VersionedData.java  VersionedHelper.java
commons/src/main/java/com/gsmayya/commons/io/: FileHandlingUtils.java
commons/src/main/java/com/gsmayya/commons/loctrac/: LocationDatabase.java  MockingUtils.java
commons/src/main/java/com/gsmayya/loctrac/commons/: LocationDatabase.java  SchemaData.java  SchemaField.java  VersionedData.java  VersionedHelper.java
commons/src/main/java/corelibs/data/: Data.java  LocationData.java
commons/src/main/java/corelibs/listener/: ListViewListener.java  MyLocationListener.java
commons/src/main/java/corelibs/location/: LocationData.java  LocationDatabase.java
commons/src/main/java/corelibs/schema/: SchemaData.java  SchemaField.java  SchemaType.java
commons/src/test/java/com/gsmayya/corelibs/listener/: ListViewListenerTest.java
commons/src/test/java/com/gsmayya/loctrac/commons/: ExampleUnitTest.java
corelibs/: build.gradle
corelibs/src/main/java/com/gsmayya/corelibs/: LocationData.java
corelibs/src/main/java/com/gsmayya/corelibs/data/: LocationData.java
corelibs/src/main/java/com/gsmayya/corelibs/schema/: SchemaData.java  SchemaField.java
(+8 files in other folders)
