apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.guava:guava:21.0-rc2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
